# springboot-swagger-sample

./: .gitignore  README.md  build-old.gradle  build.gradle  gradle.properties  settings.gradle
codequality/: HEADER  codenarc.xml
gradle/: artifactory.gradle  buildscript.gradle  check.gradle  cobertura.gradle  convention.gradle  integration-test.gradle  jacoco.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swagger/sample/: Application.java
src/main/java/com/swagger/sample/controller/: HelloWorldController.java  SwaggerController.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: .deleteme
