apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	//Spring Boot
	compile "org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE"
	compile "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE"
	
	//Swagger
//	compile 'com.mangofactory:swagger-springmvc:1.0.2'
	compile 'io.springfox:springfox-swagger-ui:2.0.2'
	compile 'io.springfox:springfox-swagger2:2.0.1'
	
	
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
