apply plugin: 'maven'
apply plugin: org.jfrog.gradle.plugin.artifactory.ArtifactoryConfigurationsPlugin

configurations{
	published
}

artifactory {
	contextUrl = 'http://artifactory.lifeway.org'

	publish {
		repository {
			repoKey = artifactoryRepoKey
			username = artifactoryUsername //"artifactorydeployer" //The publisher user name
			password = artifactoryPassword //"{DESede}EilxQe8+xe0=" //The publisher password
			ivy {
				artifactLayout = '[organization]/[module]/[revision]/[module](-[classifier])-[revision].[ext]'
				mavenCompatible = true
			  }
		}
		defaults {
			publishConfigs('archives', 'published')
			publishPom = true //Publish generated POM files to Artifactory (true by default)
			publishIvy = false //Publish generated Ivy descriptor files to Artifactory (true by default)
		}
	}
	resolve {
		repository {
			repoKey = 'services-release-local' //The Artifactory (preferably virtual) repository key to resolve from

		}
	}
}
