// CodeNarc
apply plugin: 'codenarc'
codenarc {
    ignoreFailures = true
    configFile = rootProject.file('codequality/codenarc.xml')
}

// FindBugs
apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}

// PMD
apply plugin: 'pmd'
//tasks.withType(Pmd) { reports.html.enabled true }

//JaCoCo
apply plugin: 'jacoco'

afterEvaluate {
	check.dependsOn jacocoTestReport
}
